<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">

    <FrameLayout android:id="@+id/product_detail_container"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:layout="@layout/fragment_product_detail"/>

    <FrameLayout android:id="@+id/product_changes_container"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content" />


</LinearLayout>