<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_text">
        Chromis Stock is a maintenance program for the Chromis point of sale system www.chromis.co.uk
        This application allows product and stock data to be downloaded to be viewed, and change records
        generated.\n\n
        ChromisStock is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.\n\n
        ChromisStock does not include the changes uploader. This is a seperate, bolt on application
        that can be downloaded from Google Play.\n\n
        ChromisStock is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.\n
    </string>

</resources>