<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app_software.chromisstock" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ProductListActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".ProductDetailActivity"
            android:label="@string/title_product_detail"
            android:parentActivityName=".ProductListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ProductListActivity" />
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>

        <service
            android:name=".DownloadStockData"
            android:exported="false" >
        </service>

        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>

        <provider
            android:name=".StockContentProvider"
            android:authorities="com.app_software.chromisstock.provider"
            android:enabled="true"
            android:exported="true" >
        </provider>
    </application>

</manifest>
