<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ChangesFragment"

    android:weightSum="1">

    <TextView
        android:id="@+id/tvField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="5dp"
        android:textColor="@color/changedlistitemcolour" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/changedlistitemcolour"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/changedlistitemcolour"/>

    <ImageButton
        android:layout_marginLeft="20dp"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:id="@+id/ibDeleteChange"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>