<resources>
    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <item type="layout" name="activity_product_list">@layout/activity_product_twopane</item>

    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <item name="fragment_changes" type="layout">@layout/fragment_changes_grid</item>
</resources>
